<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<p></p>
<style>
  .fonts
{
  text-align:center;
  font-size:30px;
}
#title
{
  color:red;
  text-align:center;
  font-family:lobster;
}
#b2
{
  text-align:center;
}
</style>
</head>
<body>

<h1 id="title">Sale Details</h1>

<form id="b2">
<input type="text" size="35" placeholder="MEDICINE CODE NUMBER">
  <br>
  <br>
 <input type="text" size="35" placeholder="QUANTITY">
  <br>
  <br>
 <input type="text" size="35" placeholder="EXPIRY DATE">
 <br>
 <br>
  <input type="text" size="35" placeholder="BATCH NO.">
 <br>
 <br>
 <input type="text" size="35" placeholder="COST PRICE">
 <br>
 <br>
 <input type="text" size="35" placeholder="SELLING PRICE">
 <br>
 <br>
<input type="submit" value="SUBMIT">
</form>
</body>
</html>